<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"right","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="写于workingpaper咖啡馆这次写作的冲动缘起于看到电视剧都挺好(All is well)中的和解，于是便戴起耳机隔离自己开始写。我向来是一个不啻于解剖自己给世界看的人,因此也收到过很多说我蠢的评价。不过这些评价也都是好久以前的事情了。我就像开了对好友隐身一样和老朋友们疏远了，用一句初中看到的好词好句来说——我们就像相交后的两条线越行越远。看出来了吧——我有病。感觉自己有病是有些年头了，因为">
<meta name="keywords" content="成长型思维">
<meta property="og:type" content="article">
<meta property="og:title" content="All the Past 过去种种">
<meta property="og:url" content="http://yoursite.com/2019/05/02/allthepast/index.html">
<meta property="og:site_name" content="过去种种">
<meta property="og:description" content="写于workingpaper咖啡馆这次写作的冲动缘起于看到电视剧都挺好(All is well)中的和解，于是便戴起耳机隔离自己开始写。我向来是一个不啻于解剖自己给世界看的人,因此也收到过很多说我蠢的评价。不过这些评价也都是好久以前的事情了。我就像开了对好友隐身一样和老朋友们疏远了，用一句初中看到的好词好句来说——我们就像相交后的两条线越行越远。看出来了吧——我有病。感觉自己有病是有些年头了，因为">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-05-02T15:48:11.149Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="All the Past 过去种种">
<meta name="twitter:description" content="写于workingpaper咖啡馆这次写作的冲动缘起于看到电视剧都挺好(All is well)中的和解，于是便戴起耳机隔离自己开始写。我向来是一个不啻于解剖自己给世界看的人,因此也收到过很多说我蠢的评价。不过这些评价也都是好久以前的事情了。我就像开了对好友隐身一样和老朋友们疏远了，用一句初中看到的好词好句来说——我们就像相交后的两条线越行越远。看出来了吧——我有病。感觉自己有病是有些年头了，因为">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/02/allthepast/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>All the Past 过去种种 | 过去种种</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">过去种种</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/02/allthepast/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Strong0125">
      <meta itemprop="description" content="过去种种，譬如昨日死。未来种种，譬如今日生。">
      <meta itemprop="image" content="/images/avatar4.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="过去种种">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">All the Past 过去种种

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-02 23:36:29 / Modified: 23:48:11" itemprop="dateCreated datePublished" datetime="2019-05-02T23:36:29+08:00">2019-05-02</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <font face="微软雅黑" size="3"><br>写于workingpaper咖啡馆<br><br>这次写作的冲动缘起于看到电视剧都挺好(All is well)中的和解，于是便戴起耳机隔离自己开始写。<br><br>我向来是一个不啻于解剖自己给世界看的人,因此也收到过很多说我蠢的评价。不过这些评价也都是好久以前的事情了。我就像开了对好友隐身一样和老朋友们疏远了，用一句初中看到的好词好句来说——我们就像相交后的两条线越行越远。看出来了吧——我有病。<br><br>感觉自己有病是有些年头了，因为当意识到有病的那个very moment，脑海中突然flash back了好多小学，初中，高中自己藏在脑海深处的很多蠢事的回忆，突然理解了当时自己为什么那么做，也算做到一种step out的状态了。哈！神奇的大脑记忆。<br><br>在感情中，三观受到一些刺激（这句话说得很含糊，但是也说得过去，没毛病），才意识到我有病，而不是这个世界有病，主观客观和个人环境的辩论先放一边，先就着我有病继续下去。<br><br>在解脱的过程中，一开始以为我如果继续活下去的话，我人生的主题会是我和世界达成和解的过程，现在渐渐发现其实是自己和自己和解，自己放过自己。<br><br>从我的原生家庭开始说吧，哈！能说出原生家庭这几个字真是变得越来越不容易了。怎么来形容我的家庭背景呢，家家有本难念的经吗？是自己一直反复强调才加深了这种一提起家庭我就难过的悲剧意识吗？怎么开始说呢，性格不合的父母一个嘴贱，一个手贱。用“贱”这个字都不足以表达我的愤懑之情。看到电视剧里面的家暴，苏明成给了朱丽一个巴掌，在我的认知里面这就像是“抚摸”一样，反而是明成打明玉被起诉故意伤害罪更像是我的概念中的“家暴”。不行了，太难受了，这种回忆往往还夹杂着对年幼的自己没有力量反抗，没有勇气站出来保护爸爸不被骂，保护妈妈不被打的无力感。但是父母又都是爱我的，哎，又爱又恨。<br><br>前几年看病的时候，对医生说我不会自杀的，因为一想到我妈妈知道我死后发疯的样子就不忍心吧。不过在一次和父母的争吵中，我达成了自己和自己的和解，我对着父母说——“等你们死了以后我再死。”这句话吵得就很有水平了，是和他们去世的后者同年同月同日同时同分的下一秒死，还是一直活到寿终。who knows.<br><br>一张白纸在这样的坏境长大，会变成什么样子呢？<br><br>不过，当你张开大嘴说出“原生家庭”这四个字的时候，注意不是在脑海里呓语。其实家庭对你的影响就已经越来越淡了。意识到问题不只是解决问题的第一步，其实意识到问题，再加上你没有死的话，就代表着你解决了问题。或许顿悟，或许灌顶。<br><br>在解决了一个问题，另一个又会出来。承认了家庭对一个人的影响很深的事实后，那么问题来了，剔除了家庭对一个人的影响后，什么才是真正的，真实的我？我是谁，真是一个好问题，真实得敲击在我的脑壳上。<br><br>纠结的过程按下不表，结论总结如下：<br>我是谁，从哪里来，又到哪里去？<br>宇宙没有目的，人生也没有意义。<br><br>一些共鸣的东西，偷懒列一个关键字列表：<br>- 一些锵锵三人行<br>- 柯文哲<br>- 北岛<br>- 三体<br>- 蒋勋<br>- 李永乐老师<br>- 猫腻<br>- 毛毛<br>- Conan<br>- Freyman<br>- 喷嚏阅读<br></font>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar4.jpg" alt="Strong0125">
            
              <p class="site-author-name" itemprop="name">Strong0125</p>
              <div class="site-description motion-element" itemprop="description">过去种种，譬如昨日死。未来种种，譬如今日生。</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/qixiaosen" title="GitHub &rarr; https://github.com/qixiaosen" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:simonxiaosenqi@gmail.com" title="E-Mail &rarr; mailto:simonxiaosenqi@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Strong0125</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
